@media(min-width: 540px){
    .header_logo p {
        font-size: 25px;
    }
    .bennar_right{
        width: 70%;
    }
    .product_section_wrapper {
        padding: 0px 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(min-width: 720px){
    .company_logo {
        width: 25%;
        margin-top: 15px;
    }
    .product_section_wrapper {
        padding: 0px 40px;
        grid-template-columns: repeat(2, 1fr);
    }
    .product_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media(min-width: 990px){
    .mobile_nav{
        display: none;
    }
    .header_nav {
        display: block;
    }
    .bennar_section_wrapper {
        flex-direction: row;
    }
    .bennar_content {
        width: 60%;
        margin-top: 0px;
    }
    .bennar_right{
        width: 40%;
    }
    .bennar_content {
        text-align: left;
    }
    .bennar_subtitle {
        max-width: 565px;
        width: 100%;
    }
    .bennar_title {
        font-size: 52px;
        line-height: 65px;
    }
    .header_section {
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .company_logo {
        width: 9%;
        margin-top: 15px;
    }
    .title_heading {
        font-size: 28px;
    }
    .product_section_wrapper {
        padding: 0px 60px;
        grid-template-columns: repeat(3, 1fr);
    }
    .feture_section_wrapper {
        flex-direction: row;
        justify-content: space-between;
    }
    .feture_right {
        width: 37%;
    }
    .feture_content {
        width: 58%;
        text-align: left;
        align-items: flex-start;
    }
}
@media(min-width: 1140px){
    .product_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        padding: 0 100px;
    }
}